# Drop this file in /etc/portage/repos.conf/ and run
#     emaint sync --repo wiktorb
# to enable the overlay.

[wiktorb]
auto-sync = yes
location = /var/lib/overlays/wiktorb
sync-type = git
sync-uri = https://github.com/wiktor-b/overlay.git
